DB_URL=localhost
DB_NAME=trail
DB_PORT=5432
DB_USER=trail
DB_PASSWORD=trail

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}?schema=public

FRONTEND_PORT=8080
API_ENDPOINT_BASE_URL=http://localhost:3000