DB_URL=localhost
DB_NAME=trail
DB_PORT=5432
DB_USER=trail
DB_PASSWORD=trail

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}?schema=public

# ----------------------------------------------------------------------------------------------

BROKEN_DB_URL=localhost
BROKEN_DB_NAME=trail
BROKEN_DB_PORT=5433
BROKEN_DB_USER=trail
BROKEN_DB_PASSWORD=trail

BROKEN_DATABASE_URL=postgres://${BROKEN_DB_USER}:${BROKEN_DB_PASSWORD}@${BROKEN_DB_URL}:${BROKEN_DB_PORT}/${BROKEN_DB_NAME}?schema=public